<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Teste de Imagem de Fundo</title>
   <style>
      body {
         background-image: url(image/wallpaper001.jpg);
      }
      div.quadrado {
         display: inline-block;
         border: 1px solid #000000;
         background-color: #d3d3d3;
         width: 300px;
         height: 300px;
         border-radius: 10px;
      }

      div#q1 {
         background-color: #87ceeb;
      }

      div#q2 {
         background-image: linear-gradient(to bottom, yellow, red);
      }

      div#q3 {
         background-image: url(image/pattern003.png);
      }
   </style>
</head>

<body>
   <div class="quadrado" id="q1"></div>
   <div class="quadrado" id="q2"></div>
   <div class="quadrado" id="q3"></div>
</body>

</html>